国家博物馆发行严格的行为守则,禁止活化
2023-07-24 09:08:19 全球 TimesEditor: Li YanECNS 应用程序
中国国家博物馆发布了关于游客行为守则的通知。

根据星期六发出的通知,为了创造有序的环境,确保文化遗迹和来访者的安全,被禁止进入博物馆。 此外,14岁以下未成年人必须伴有成人。

通知还称,在访问期间,不允许诸如 l声、追捕他人、上下 climb、上下层、垃圾、触动或破坏展览等不当行为。

在展览厅或非白喉区不允许饮食,在博物馆内外禁止吸烟。 此外,在标志禁止的地区,也不允许出现闪光灯、自食灯或座标。

一周前,由于博物馆已经向参观者提供这种服务,所以发布了禁止博物馆内私人讲座的通知。 其他活动,如表演、采访、商业枪战和未经博物馆许可的游民也遭到拒绝。

该通知还说,违反行为守则的人将依法追究责任,甚至由保安人员护送离开博物馆。

北京普通大学的一名教授Sian Haiping对《全球时报》说,“这一行为守则是必要的,因为它遵守国际准则,并且可以限制博物馆的某些不当行为,特别是利润的活动。

这些通知引发了在线讨论。 一些网民抱怨说,游民阻挡了其他访客,长期占领展览,阻止其他访客正常了解情况。

“现在是禁止商业射击的时候,”张贴了一些净值。

然而,一些行凶者说,他们担心甚至禁止正常射击。

“博物馆应具有不同的管理水平。 它可以为一些想要正常商业射击的我们媒体打开一条渠道。 正如天所说的那样,只要他们能够从博物馆获得许可,就应当允许他们的射击活动。.